/* start header design  */
header {
  background-image: url(../images/phone-header-background.png);
  padding: 20px 0 0 0;
  height: 500px;
}
header .container {
  height: 100%;
  padding: 0;
}
header .container nav {
  flex-wrap: wrap;
  justify-content: center;
}
header .container nav .logo a img {
  margin-left: auto;
}
header .container nav ul {
  width: 80%;
  margin: 20px auto 0;
}
header .container nav ul li a {
  text-decoration: none;
  font-size: 16px;
  text-shadow: 1px 1px 10px var(--secondary-color);
}
header .container .explore {
  display: none;
}
header .container .text a {
  position: absolute;
  width: 150px;
  height: 50px;
  bottom: 0%;
  border: 1px solid var(--frth-color);
  display: grid;
  place-items: center;
}
header .container .text a:hover {
  text-shadow: none;
  box-shadow: 0px 0px 20px var(--main-color);
}
header .container .text {
  display: block;
  position: relative;
  font-family: var(--main-font-style);
  font-size: 25px;
  width: 100%;
  height: 70%;
  display: grid;
  place-items: center;
  padding: 0px;
  text-align: center;
  text-shadow: 3px 3px 50px var(--main-color);
}
header .container .text > h1 {
  color: var(--main-color);
  font-size: 40px;
}
/* end header design  */
/* start who are we section  */
.explor::before {
  display: none;
}
.explor .container {
  grid-template-columns: repeat(1, 1fr);
}
.explor .text {
  direction: rtl;
  height: 100%;
  padding: 0px;
  margin: 40px 0 0 0;
}
.explor .text h1 {
  width: 100%;
  text-align: center;
}
.explor .text p {
  text-align: center;
  width: 100%;
  font-size: 18px;
  margin: 0;
}
/* end who are we section  */
/* start products section  */
.products {
  height: auto;
  margin: 100px 0 100px 0;
}
.products::before {
  display: none;
}
.products .container {
  grid-template-columns: repeat(1, 1fr);
  width: 80%;
  gap: 80px;
}
.products .container .product .text a {
  border: none;
  color: var(--frth-color);
  bottom: -30px;
}
.products .container .product .text a:hover {
  background-color: var(--frth-color);
  color: var(--thrd-color);
}
/* end products section  */
/* start gallery section */
.gallery .container {
  width:100%;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: none;
  gap: 40px;
}
.gallery .container .galery {
  display: grid;
  place-items: center;
}
.gallery .container .galery img {
  width: 93%;
}
/* end gallery section */
/* start works design  */
.works {
  position: relative;
  width: 100%;
  height: auto;
  margin: 0;
}
.works > h1 {
  font-size: 40px;
  text-align: center;
  margin: 3% 0;
}
.works {
  margin: 50px 0 50px 0;
}
.works::before {
  position: absolute;
  content: " ";
  width: 45%;
  height: 60%;
  background-color: var(--secondary-color);
  z-index: -1;
  top: 8%;
  transform: translate(0);
  -webkit-transform: translate(0);
  -moz-transform: translate(0);
  -ms-transform: translate(0);
  -o-transform: translate(0);
}
.works .container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  place-items: center;
  gap: 60px;
}
.works .container .img {
  height: 100%;
  width: 100%;
  display: grid;
  place-items: center;
}
.works .container .img img {
  width: 80%;
}

.works .container .text {
  position: relative;
  width: 80%;
  height: 300px;
  text-align: center;
}
.works .container .text::before {
  top: -5%;
  left: -3%;
}
.works .container .text p {
  font-size: 18px;
  line-height: 1.5;
  font-weight: 100;
  margin: 0;
}
.works .container .text a {
  font-size: 18px;
  left: 50%;
  bottom: 10%;
}
/* end  works design  */
/* start acss design  */
.acss {
  width: 100%;
  height: auto;
  display: grid;
  place-items: center;
  margin: 100px 0;
}
.acss .container {
  grid-template-columns: repeat(1, 1fr);
  place-items: center;
}
.acss .container .image {
  display: grid;
  position: relative;
  width: 95%;
  height: 100%;
  place-items: center;
}
.acss .container .image::before {
  width: 100%;
  height: 100%;
  top: -30%;
  left: 8%;
}
.acss .container .image img {
  background-color: var(--thrd-color);
  width: 100%;
}
.acss .container .text {
  width: 95%;
  height: 130%;
  position: relative;
  text-align: center;
  padding: 0;
  bottom: auto;
  right: auto;
}
.acss .container .text p {
  font-size: 18px;
}
.acss .container .text ul {
  padding: 0;
}
.acss .container .text ul li {
  text-align: center;
  list-style: none;
  font-weight: 300;
}
.acss .container .text a {
  bottom: 20px;
  left: 50%;
}

/* end acss design  */
/* start char design  */
.chars {
  height: auto;
  background-size: 100%;
  padding: 40px 0;
}
.chars .container {
  width: 80%;
  height: 100%;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(3, 1fr);
}
/* end char design */
/* start footer design */
.footer .container {
  width: 80%;
}
/* end footer design */
