/* start global rules */
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  margin: 0;
}
body {
  font-family: "Changa", sans-serif;
  text-transform: capitalize;
  background-color: var(--frth-color);
  overflow-x: hidden;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
html {
  scroll-behavior: smooth;
}
a {
  color: var(--frth-color);
  font-size: 20px;
  text-decoration: none;
  font-weight: 100;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
a:hover {
  text-shadow: 0px 0px 10px var(--main-color);
}
ul {
  list-style: none;
}
h1 {
  color: var(--thrd-color);
  width: 100%;
}
/* smal  */
@media (min-width: 768px) {
  .container {
    width: 970px;
  }
}
/* medium  */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large  */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* start variables */
:root {
  --main-color: #e8cb99; /* Soft-gold   */
  --secondary-color: #272727; /* Grey   */
  --thrd-color: #1e2e27; /* Green  */
  --frth-color: #f6efe2; /* Beige   */
  --main-font-style: "Italianno", cursive;
}
/* end variables */
/* end global rules */
/* start header design  */
header {
  width: 100%;
  height: 787px;
  background-image: url(../images/headerbackground.png);
  background-size: cover;
  background-repeat: no-repeat;
  display: grid;
  place-items: center;
}
header .container {
  width: 95%;
  height: 95%;
  position: relative;
}
header .container nav {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .container nav .logo a img {
  width: 200px;
  margin-left: -20px;
}
header .container nav ul {
  width: 50%;
  direction: rtl;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  place-items: center;
  gap: 10px;
  padding: 0;
}
header .container .explore {
  position: absolute;
  width: 150px;
  height: 50px;
  left: 50%;
  transform: translate(-50%);
  -webkit-transform: translate(-50%);
  -moz-transform: translate(-50%);
  -ms-transform: translate(-50%);
  -o-transform: translate(-50%);
  bottom: 10%;
  border: 1px solid var(--frth-color);
}
header .container .explore a {
width: 100%;
height: 100%;
display: grid;
place-items: center;
}
header .container .explore a:hover {
  text-shadow: none;
  box-shadow: 0px 0px 20px var(--main-color);
}
header .container .text {
  display: none;
}
/* end header design  */
/* start who are we section  */
.explor {
  width: 100%;
  height: 700px;
  margin-top: 100px;
  position: relative;
}
.explor::before {
  position: absolute;
  content: " ";
  right: -20%;
  top: 0;
  width: 400px;
  height: 400px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  background-color: var(--thrd-color);
}
.explor .container {
  width: 90%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  place-items: center;
}
.explor .image {
  height: 100%;
  position: relative;
  background-image: url(../images/grain.png);
  background-size: 80% 90%;
  background-repeat: no-repeat;
}
.explor .image img {
  width: 70%;
}
.explor .text {
  direction: rtl;
  height: 50%;
  padding: 50px;
}
.explor .text h1 {
  color: var(--thrd-color);
  font-size: 35px;
  font-weight: 400;
}
.explor .text p {
  margin-right: 20px;
  color: var(--secondary-color);
  font-size: 25px;
  font-weight: 300;
  line-height: 1.8;
}
/* end who are we section  */
/* start products section  */
.products {
  width: 100%;
  height: 700px;
  position: relative;
  margin: 200px 0 200px 0;
}
.products > h1 {
  font-size: 40px;
  margin: 40px 0;
  text-align: center;
}
.products::before {
  position: absolute;
  content: " ";
  width: 500px;
  height: 500px;
  background-color: var(--secondary-color);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  left: -15%;
  top: -15%;
}
.products .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  width: 90%;
  padding: 0;
}
.products .container .product {
  position: relative;
  width: 100%;
  height: 600px;
  display: grid;
  place-items: center;
}
.product-1 {
  background-image: url(../images/produit-1.jpg);
  background-size: cover;
}
.product-2 {
  background-image: url(../images/produit-2.jpg);
  background-size: cover;
}
.product-3 {
  background-image: url(../images/produit-3.jpg);
  background-size: cover;
}
.products .container .product .text {
  position: absolute;
  text-align: center;
  direction: rtl;
  padding: 40px 10px;
  width: 100%;
  height: 30%;
  background-color: var(--frth-color);
  bottom: 0;
  border: 0.5px solid var(--thrd-color);
  border-top: none;
}
.products .container .product .text a {
  display: grid;
  place-items: center;
  width: 120px;
  height: 60px;
  background-color: var(--thrd-color);
  text-decoration: none;
  color: var(--frth-color);
  font-size: 20px;
  font-weight: 300;
  position: absolute;
  transform: translate(-50%);
  left: 50%;
  bottom: -30px;
  text-shadow: none;
  -webkit-transform: translate(-50%);
  -moz-transform: translate(-50%);
  -ms-transform: translate(-50%);
  -o-transform: translate(-50%);
}
.products .container .product .text a:hover {
  background-color: var(--frth-color);
  color: var(--thrd-color);
  border: 0.5px solid var(--thrd-color);
}
.products .container .product .text p {
  line-height: 1.8;
  font-size: 18px;
}
/* end products section  */
/* start gallery section */
.gallery {
  width: 100%;
  height: auto;
  margin-bottom:40px;
}
.gallery > h1 {
  width: 100%;
  text-align: center;
  margin-bottom: 40px;
}
.gallery .container {
  width: 90%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.gallery .container .galery img {
  width: 100%;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);
}
/* end gallery section */
/* start works design  */
.works {
  position: relative;
  width: 100%;
  height: 700px;
}
.works > h1 {
  font-size: 40px;
  text-align: center;
  margin: 0;
}
.works {
  margin: 50px 0 50px 0;
}
.works::before {
  position: absolute;
  content: " ";
  width: 45%;
  height: 80%;
  background-color: var(--secondary-color);
  z-index: -1;
  top: 50%;
  transform: translate(0, -50%);
  -webkit-transform: translate(0, -50%);
  -moz-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  -o-transform: translate(0, -50%);
}
.works .container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 55% 40%);
  place-items: center right;
  gap: 60px;
}
.works .container .img {
  height: 100%;
  width: 100%;
  display: grid;
  place-items: bottom right;
}

.works .container .text {
  position: relative;
  width: 80%;
  height: 65%;
  direction: rtl;
  background-color: white;
  bottom: -7%;
  padding: 40px 20px;
}
.works .container .text::before {
  position: absolute;
  content: " ";
  width: 100%;
  height: 100%;
  background-color: var(--thrd-color);
  top: -9%;
  left: -12%;
  z-index: -1;
}
.works .container .text p {
  margin: 0 20px 0 0;
  line-height: 1.8;
  font-size: 20px;
}
.works .container .text a {
  display: grid;
  place-items: center;
  width: 160px;
  height: 50px;
  background-color: var(--thrd-color);
  text-decoration: none;
  color: var(--frth-color);
  font-size: 20px;
  font-weight: 300;
  position: absolute;
  transform: translate(-50%);
  left: 23%;
  bottom: 40%;
  text-shadow: none;
  -webkit-transform: translate(-50%);
  -moz-transform: translate(-50%);
  -ms-transform: translate(-50%);
  -o-transform: translate(-50%);
}
.works .container .text a:hover {
  background-color: white;
  color: var(--thrd-color);
  border: 0.5px solid var(--thrd-color);
}
/* end  works design  */
/* start acss design  */
.acss {
  width: 100%;
  height: auto;
  display: grid;
  place-items: center;
  margin: 100px 0 200px 0;
}
.acss .container {
  width: 80%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 60px;
  padding: 0;
  margin: 0;
  position: relative;
}
.acss .container .image {
  display: grid;
  position: relative;
  width: 100%;
  height: 100%;
  place-items: center;
}
.acss .container .image::before {
  position: absolute;
  content: " ";
  width: 130%;
  height: 130%;
  top: -40%;
  left: 30%;
  background-image: url(../images/grain.png);
  background-size: cover;
  z-index: -1;
}
.acss .container .image img {
  background-color: var(--thrd-color);
}
.acss .container .text {
  width: 40%;
  height: 100%;
  position: absolute;
  bottom: -10%;
  right: 10%;
  background-color: var(--secondary-color);
  direction: rtl;
  line-height: 1.8;
  padding: 20px 40px;
}
.acss .container .text h1 {
  color: var(--main-color);
}
.acss .container .text p {
  margin-right: 10px;
  font-size: 18px;
  color: var(--frth-color);
}
.acss .container .text ul {
  margin-top: 20px;
}
.acss .container .text ul li {
  color: var(--frth-color);
  list-style: circle;
}
.acss .container .text a {
  display: grid;
  place-items: center;
  width: 160px;
  height: 50px;
  background-color: var(--frth-color);
  text-decoration: none;
  color: var(--secondry-color);
  font-size: 20px;
  font-weight: 300;
  position: absolute;
  transform: translate(-50%);
  left: 23%;
  bottom: 15%;
  text-shadow: none;
  -webkit-transform: translate(-50%);
  -moz-transform: translate(-50%);
  -ms-transform: translate(-50%);
  -o-transform: translate(-50%);
}
.acss .container .text a:hover {
  background-color: var(--secondary-color);
  color: var(--frth-color);
  border: 0.5px solid var(--frth-color);
}
/* end acss design  */
/* start char design  */
.chars {
  width: 100%;
  height: 700px;
  margin: 150px 0 0 0;
  background-image: url(../images/the-end\ .jpeg);
  background-repeat: no-repeat;
  background-size: 100% 55%;
  display: grid;
  place-items: center;
}
.chars .container {
  width: 90%;
  height: 50%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 60px;
  padding: 0;
}
.chars .container .char {
  width: 100%;
  height: 100%;
  background-color: white;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.16);
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  padding: 60px 35px;
}
.chars .container .char i {
  width: 100%;
  text-align: center;
  font-size: 30px;
}
.chars .container .char p {
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.8;
}
/* end char design */
/* start footer design */
.footer {
  width: 100%;
  height: 200px;
  background-color: var(--secondary-color);
  display: grid;
  place-items: center;
}
.footer .container {
  width: 40%;
  height: 100%;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
}
.footer .container ul {
  width: 100%;
  direction: rtl;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  place-items: center;
  gap: 10px;
  padding: 0;
}
.footer .container ul a {
  font-size: 16px;
  font-weight: 300;
}
.footer .container .links {
  width: 40%;
  direction: rtl;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding: 0;
  list-style: none;
  place-items: center;
}
.footer .container .links a i {
  font-size: 20px;
}
.footer .container .links a:hover {
  text-shadow: 0px 0px 10px var(--main-color);
}
.footer .container p {
  width: 100%;
  color: var(--frth-color);
  text-align: center;
  font-size: 14px;
  font-weight: 100;
  word-spacing: 3px;
}
/* end footer design */
